{
  "name": "gaulish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint && npx prettier --write .",
    "start": "next start",
    "db": "npx drizzle-kit generate:mysql --out migrations-folder --schema schema"
  },
  "dependencies": {
    "@next/font": "^13.3.0",
    "@paralleldrive/cuid2": "^2.2.0",
    "@planetscale/database": "^1.6.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "drizzle-orm": "^0.23.2",
    "next": "^13.3.0",
    "next-auth": "^4.20.1",
    "nextjs-routes": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "drizzle-kit": "^0.17.4",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.10.0"
  }
}
